apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: byoc-component-a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: byoc-component-a
    app.kubernetes.io/part-of: byoc-demo-app
  name: byoc-component-a
  namespace: anandf-tenant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: byoc-component-a
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: byoc-component-a
    spec:
      containers:
      - image: quay.io/anandf/component-a:latest
        imagePullPolicy: Always
        name: container-image
        resources: {}
status: {}
