apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: byoc-component-a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: byoc-component-a
    app.kubernetes.io/part-of: byoc-demo-app
  name: byoc-component-a
  namespace: anandf-tenant
spec:
  path: /
  port:
    targetPort: "8081"
  to:
    kind: Service
    name: byoc-component-a
    weight: null
status: {}
