apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: byoc-component-a
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: byoc-component-a
    app.kubernetes.io/part-of: byoc-demo-app
  name: byoc-component-a
  namespace: anandf-tenant
spec:
  selector:
    app.kubernetes.io/instance: byoc-component-a
status:
  loadBalancer: {}
