apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: byoc-demo-app
    appstudio.openshift.io/component: byoc-component-b
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: byoc-component-b
  namespace: anandf-tenant
spec:
  git_provider:
    secret:
      key: github.token
      name: pipelines-as-code-secret
    webhook_secret:
      key: https___github.com_anandf_devfile-sample-go-basic
      name: pipelines-as-code-webhooks-secret
  url: https://github.com/anandf/devfile-sample-go-basic
